<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness club/Blog</title>
    <style> 
    body{
        background: url(images/asmt.jpg);
        margin: 0%;
        padding: 0;
        color: white;
    }
    .top{
        background-color: red;
        color: black;
        text-align: center;
        padding: 20px;
    }
    #title{
        font-size: 50px;
    }

    .head i{
        margin-left: 300px;
        display: block;
        margin-top: -30px;

    }
    .mid {
        border: 5px solid black;
        display: block;
        width: 38%;
        margin: 10px auto;

    }
    .nav{
        display: inline-block;
    }
    .nav li{
        display: inline-block;
        
    } 
    .nav li a{
            text-decoration: none;
            padding: 10px 5px;
            font-size:18px;
            color: rgb(246, 227, 197);
        }
        .nav a:hover,  .nav a:active {
            color: rgb(86, 60, 203);
        }
    
    .left{
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 50px;
        /* border: 2px solid black; */
    }
    .left img{
        width: 50px;
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 80px;
        margin-right: 60px;

    }
    .btn{
        padding: 3px 10px;
        border-radius: 8px;
        background-color: rgb(198, 93, 18);
        cursor: pointer;
        
    }
    .btn a{
        text-decoration: none;
        color: black;
    }
    .section{
        text-align: center;
        margin: 50px;
        font-size: 18px;
        height: 1900px;
    }
    .container1, .container2, .container3, .container4{
         /* border: 3px solid blue; */
         height: 400px;
        padding: 20px;
    }
    #item1, #item3, #item5, #item7{
        text-align: left;
    width: 750px;
    display: inline-block;
    position: absolute;
    left: 60px;
    padding-top: 50px;
    }
    #item2 img, #item4 img, #item6 img, #item8 img{
        width: 500px;
    display: inline-block;
    position: absolute;
    right: 60px;
    }
 
    .footer{
            text-align: center;
            background-color: red;
            margin: 10px;
            padding: 15px;
        }
        .footer a{
            color: navy;
            padding: 5px;
        }
        .footer a:hover,  .footer a:active {
            color: rgb(74, 203, 60);
        }


    </style>
</head>
<body>
    <header class="top">
        <div class="head">
            <h1>Fitness Club</h1>
            <i><strong> the power arena...</strong></i>
            <div class="mid">
                <ul class="nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="nutrition.html">Nutrition</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
                <div class="left">
                    <img src="images/logo2.png" alt="logo">
                    <div><strong> Fitness Club</strong></div>
        </div>
        <div class="right">
            <button class="btn"><a href="gymsign.html">logout</a></button>
        </div>
    </header>
   
    <section class="section">
        <h1 style="color:red;">Bodyweight moves for beginners</h1>
        <p>We’ve got several moves you can try, but you might also want to check out these full beginner’s bodyweight workouts.</p>
        <div class="container1">
            <div id="item1">
                <h2 style="color:red;">1. Superman</h2>
                <ol>Is it a bird? Is it a plane? No, it’s you in your living room. Cape optional.
                    <li>Lie facedown with your arms and legs extended.</li>
                    <li>Keeping your torso as still as possible, simultaneously raise your arms and legs to form a small curve in your body.</li>
                    <li>Lower your limbs, and repeat.</li>
                </ol>
            </div>
            <div id="item2">
                <img src="images/superman.jpg" alt="exercise" height="400px">
            </div>
        </div>
        <div class="container2">
            <div id="item3">
                <h2 style="color:red;">2. Boxer</h2>
                <ol>Time to make Muhammad Ali proud.
                    <li>Stand with your feet hip-width apart and your knees bent.
                    </li>
                    <li>Bend forward until your torso is almost parallel to the floor.</li>
                    <li>Keep your elbows in and extend one arm forward and your other arm back.</li>
                    <li>Hug your arms back in and switch arms like you’re in the ring!</li>
                </ol>
            </div>
            <div id="item4"><img src="images/boxer.gif" alt="exercise" height="400px;"></div>
        </div>
        <div class="container3">
            <div id="item5">
                <h2 style="color:red;">3. Bicycle</h2>
                <ol>Just keep your helmet in the closet.
                    <li>Lie faceup with your knees bent and your hands behind your head.</li>
                    <li>Bring your knees in toward your chest.</li>
                    <li>Bring your right elbow toward your left knee as your right leg straightens.</li>
                    <li>Continue alternating sides like you’re pedaling a bike.</li>
                </ol>
            </div>
            <div id="item6"><img src="images/Bicycle_Exercise.jpg" alt="exercise" height="400px;"></div>
        </div>
        <div class="container4">
           <div id="item7"><h2 style="color:red;">4. Sprinter situp</h2>
            <ol>Want to be a speed demon without getting off the floor?
                <li>Lie faceup with your legs straight and your arms by your sides with your elbows bent at a 90-degree angle.</li>
                <li>Now, sit up and bring your left knee toward your right elbow. Return to the starting position.</li>
                <li>Repeat on the other side.</li>
            </ol></div> 
            <div id="item8"><img src="images/situp.gif" alt="exercise"></div>
        </div>
    </section>
    <i style="padding-left:30px;">For more Instructions please visit at: <a href="https://greatist.com/fitness/50-bodyweight-exercises-you-can-do-anywhere#3-Moves-to-Strengthen-Arms
        ">Blog guide</a></i>

    <footer>
        <div class="footer">
            <h1>Copyright &copy 2022 Fitness Club. All Right Reserved</h1>
            <i>For more details you can visit at:</i>
            <a href="https://www.google.com/" target="blank">Google</a>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.Facebook.com/">Facebook</a>
            <a href="https://www.twitter.com/">Twitter</a>
        </div>
    </footer>
</body>
</html>