<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness club</title>
    <style> 
    body{
        background: url(images/asmt.jpg);
        margin: 0%;
        padding: 0;
        color: white;
        font-size: 20px;
    }
    #title{
        font-size: 50px;
    }
    .top{
        background-color: red;
        color: black;
        text-align: center;
        padding: 20px;
    }

    .head i{
        margin-left: 350px;
        display: block;
        margin-top: -30px;

    }
    .mid {
        border: 5px solid black;
        display: block;
        width: 38%;
        margin: 10px auto;

    }
    .nav{
        display: inline-block;
    }
    .nav li{
        display: inline-block;
        
    } 
    .nav li a{
            text-decoration: none;
            padding: 10px 5px;
            font-size:18px;
            color: rgb(246, 227, 197);
        }
        .nav a:hover,  .nav a:active {
            color: rgb(86, 60, 203);
        }
    
    .left{
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 50px;
        /* border: 2px solid black; */
    }
    .left img{
        width: 50px;
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 80px;
        margin-right: 60px;

    }
    .btn{
        padding: 3px 10px;
        border-radius: 8px;
        background-color: rgb(198, 93, 18);
        cursor: pointer;
        
    }.btn a{
        text-decoration: none;
        color: black;
    }

    .footer{
            text-align: center;
            background-color: red;
            margin: 10px;
            padding: 15px;
        }
        .footer a{
            color: navy;
            padding: 5px;
        }
        .footer a:hover,  .footer a:active {
            color: rgb(74, 203, 60);
        }
        .section1{
            text-align: center;
        }
        .indoor{
            margin-top: 50px;
        }
        .indoor img{
            width: 900px;
            height: 600px;
        }
        .section1 h1{
            font-size: 40px;
            color: green;
            background-color: bisque;
            margin: 10px 350px;
        }
        .indoor figcaption{
            text-decoration:underline;
            color: blanchedalmond;
        }
        .section1 ul{
            font-size: 25px;
            display: block;
            text-align: left;
            color: blue;
            background-color: aqua;
            margin: 30px 350px;
            padding: 8px 30px;
        }
        .section1 ul li{
            font-size: 20px;
            margin: 30px 10px;
            color: black;
        }
        .bottom div{
            margin: ;
            color: blue;
            padding-left: 30px;
        }
        
    </style>
</head>
<body>
    <header class="top">
        <div class="head">
            <h1 id="title">Fitness Club</h1>
            <i><strong> the power arena...</strong></i>
            <div class="mid">
                <ul class="nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="nutrition.html">Nutrition</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
                <div class="left">
                    <img src="images/logo2.png" alt="logo">
                    <div><strong> Fitness Club</strong></div>
        </div>
        <div class="right">
            <button class="btn"><a href="gymsign.html">logout</a></button>
        </div>
    </header>
    <section class="section1">
        <h1>Welcome Home</h1>
        <p>A gym isn’t just a place for exercise; it’s the place you go to unwind, socialize and work out. The gym is a whole experience.we provide you some of the most professional facilities.</p>
        
            <h1>About Us</h1>
            <ul>&#x27A4; Personal Training
                <li>
                    Get trained and achieve goals with personal training by our experienced and well trained fitness coaches.
                </li>
            </ul>
            <ul>&#x27A4; Well trained staff
                <li>We are proud to have the well trained, dedicated fitness coaches at Fitvilla. All our staff goes through monthly trainings to keep themselves updated.</li>
            </ul>
            <ul>&#x27A4; Best equipment
                <li>Fitvilla is equipped with World-class Equipment. The gym uses DRAX and Welcare Equipments. Apart from this the Gym has Bose sound system and is managed by Gymex Software</li></ul>
        
            <ul>&#x27A4; Events & Activities
                <li>Fitvilla organises various events and contests round the year to motivate the members and drive them towards their fitness goals. We also have competitions to create a lively environment.</li>
            </ul>
            <ul>&#x27A4; Strength Training
                <li>A whooping 5,000 sq. ft. area is assigned for strength training including 20+ work stations.Plethora of machines is available to train multiple body parts.</li>
                <li>Plethora of machines is available to train multiple body parts.</li>
                <li>With 1600 kg of dumbbells and 1600 kg of plates available, strength fitness is far more than just accessible.</li>
                <li>Workout becomes comfortable with less occupancy per session. So look forward to a cool workout.</li>
            </ul>
            <ul>&#x27A4; Cardio
                <li>A decent 2000 sq. ft. area is assigned for cardio workout.</li>
                <li>High end fitness machines including air over, cross-trainers and cycles have been installed for balanced full body workout.</li>
                <li>Treadmills including one curved treadmill (DRAX) are the highlight of cardio training space.</li>
            </ul> </section>
        <section class="section1">
        <h1> Gallery</h1>
        <figure class="indoor">
        <img src="images/indoor.jpg" alt="indoor" >
        <figcaption>Pic.1- Indoor Atmosphere</figcaption>
    </figure>
    <figure class="indoor">
        <img src="images/cycling.jpg" alt="cycling" >
        <figcaption>Pic.2- Cycling</figcaption>
    </figure>
    <figure class="indoor">
        <img src="images/tredmill.jpg" alt="tredmill" >
        <figcaption>Pic.3- Tredmill</figcaption>
    </figure>
    
    <div class="bottom">
        <h1>Contact us</h1>
   <div>&#x260E; +91-1234567890, 0987654321</div> 
   <div>&#9737; 3rd Floor, XYZ Tower, Sector 18, Noida</div> 
   <div>&#x2709; abcd@gmail.com</div> 
</div>
</section>
    <footer>
        <div class="footer">
            <h1>Copyright &copy 2022 Fitness Club. All Right Reserved</h1>
            <i>For more details you can visit at:</i>
            <a href="https://www.google.com/" target="blank">Google</a>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.Facebook.com/">Facebook</a>
            <a href="https://www.twitter.com/">Twitter</a>
        </div>
    </footer>
</body>
</html>