<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <title>Fitness club</title>
    <style> 
    body{
        background: url(images/asmt.jpg);
        margin: 0%;
        padding: 0;
        color: white;
    }
    .top{
        background-color: red;
        color: black;
        text-align: center;
        padding: 20px;
    }
    #title{
        font-size: 50px;
    }

    .head i{
        margin-left: 300px;
        display: block;
        margin-top: -30px;

    }
    .mid {
        border: 5px solid black;
        display: block;
        width: 38%;
        margin: 10px auto;

    }
    .nav{
        display: inline-block;
    }
    .nav li{
        display: inline-block;
        
    } 
    .nav li a{
            text-decoration: none;
            padding: 10px 5px;
            font-size:18px;
            color: rgb(246, 227, 197);
        }
        .nav a:hover,  .nav a:active {
            color: rgb(86, 60, 203);
        }
    
    .left{
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 50px;
        /* border: 2px solid black; */
    }
    .left img{
        width: 50px;
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 80px;
        margin-right: 60px;
     }
     
    .btn{
        padding: 3px 10px;
        border-radius: 8px;
        background-color: rgb(198, 93, 18);
        cursor: pointer;
        }

    .btn a{
        text-decoration: none;
        color: black;
    }

    .container1{
        font-family: 'Titan One', cursive;
        color: yellow;
        font-size:30px;
        /* border: 3px solid white; */
        text-align: center;
        width: 600px;
        margin: auto;  
    }
.container2{
    /* border: 3px solid wheat; */
    width: 700px;
    margin: auto;
    padding: 20px;
   
}
.container2 h1{
    color: rgb(51, 222, 51);
    font-size: 25px;
}
    .container2 div{
        margin: 30px;
    }
    .bottom div{
            margin: 0;
            color: blue;
            padding-left: 30px;
            text-align: center;
        }
    .footer{
            text-align: center;
            background-color: red;
            margin: 10px;
            padding: 15px;
        }
        .footer a{
            color: navy;
            padding: 5px;
        }
        .footer a:hover,  .footer a:active {
            color: rgb(74, 203, 60);
        }
       
       


    </style>
</head>
<body>
    <header class="top">
        <div class="head">
            <h1>Fitness Club</h1>
            <i><strong> the power arena...</strong></i>
            <div class="mid">
                <ul class="nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="nutrition.html">Nutrition</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
                <div class="left">
                    <img src="images/logo2.png" alt="logo">
                    <div><strong> Fitness Club</strong></div>
        </div>
        <div class="right">
            <button class="btn"><a href="gymsign.html">logout</a></button>
        </div>
    </header>
    <section>
        <div class="container1"><h1>SWEAT IT OUT</h1>
        <h2>At Fitness Club</h2></div>
        <div class="container2">
            <div><h1>FITNESS CLUB INDIA APP</h1>
            <h1>Click here to download the app</h1></div>
            <div><a href="https://play.google.com/console/about/"><img src="images/playstore.png" alt="playstore" width="120px;"></a></div>
            <div><a href="https://www.apple.com/in/app-store/"><img src="images/applestore.png" alt="appstore"></a></div>

        </div>
    </section>
    <div class="bottom">
        <div><h1>Contact us</h1></div>
   <div>&#x260E; +91-1234567890, 0987654321</div> 
   <div>&#9737; 3rd Floor, XYZ Tower, Sector 18, Noida</div> 
   <div>&#x2709; abcd@gmail.com</div> 
   </div>
    <footer>
        <div class="footer">
            <h1>Copyright &copy 2022 Fitness Club. All Right Reserved</h1>
            <i>For more details you can visit at:</i>
            <a href="https://www.google.com/" target="blank">Google</a>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.Facebook.com/">Facebook</a>
            <a href="https://www.twitter.com/">Twitter</a>
        </div>
    </footer>
</body>
</html>