<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness club/Nutrition</title>
    <style> 
    body{
        background: url(images/asmt.jpg);
        margin: 0%;
        padding: 0;
        color: white;
    }
    .top{
        background-color: red;
        color: black;
        text-align: center;
        padding: 20px;
    }
    #title{
        font-size: 50px;
    }

    .head i{
        margin-left: 300px;
        display: block;
        margin-top: -30px;

    }
    .mid {
        border: 5px solid black;
        display: block;
        width: 38%;
        margin: 10px auto;

    }
    .nav{
        display: inline-block;
    }
    .nav li{
        display: inline-block;
        
    } 
    .nav li a{
            text-decoration: none;
            padding: 10px 5px;
            font-size:18px;
            color: rgb(246, 227, 197);
        }
        .nav a:hover,  .nav a:active {
            color: rgb(86, 60, 203);
        }
    
    .left{
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 50px;
        /* border: 2px solid black; */
    }
    .left img{
        width: 50px;
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 80px;
        margin-right: 60px;

    }
    .btn{
        padding: 3px 10px;
        border-radius: 8px;
        background-color: rgb(198, 93, 18);
        cursor: pointer;
        
    }
    .btn a{
        text-decoration: none;
        color: black;
    }
    .section{
        text-align: center;
        margin: 50px;
        font-size: 18px;
        height: 1450px;
    }
    .container1, .container2,.container3{
        /* border: 3px solid blue; */
        height: 400px;
        padding: 20px;
    }
  #item1, #item3, #item5{
    text-align: left;
    width: 750px;
    display: inline-block;
    position: absolute;
    left: 60px;
    padding-top: 50px;
  }
  #item2 img,  #item4 img,  #item6 img{
    width: 550px;
    display: inline-block;
    position: absolute;
    right: 60px;
  }

        .footer{
            text-align: center;
            background-color: red;
            margin: 10px;
            padding: 15px;
        }
        .footer a{
            color: navy;
            padding: 5px;
        }
        .footer a:hover,  .footer a:active {
            color: rgb(74, 203, 60);
        }


    </style>
</head>
<body>
    <header class="top">
        <div class="head">
            <h1>Fitness Club</h1>
            <i><strong> the power arena...</strong></i>
            <div class="mid">
                <ul class="nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="nutrition.html">Nutrition</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
                <div class="left">
                    <img src="images/logo2.png" alt="logo">
                    <div><strong> Fitness Club</strong></div>
        </div>
        <div class="right">
            <button class="btn"><a href="gymsign.html">logout</a></button>
        </div>
    </header>
    <section class="section">
        <p>If we had to give the beginning bodybuilder one piece of advice when it comes to proper nutrition, it would be: Don’t overthink it. Keep it simple. You can go ahead and drive yourself insane trying to calculate every nutrient ratio at every meal, every day of the week and still end up with little to show for your efforts. You’re better off focusing on the fundamentals, which is why we’ve boiled your initiation into bodybuilding nutrition down to 10 simple guidelines.</p>
        <p>Follow these rules habitually until they become second nature. Everything else will fall into place. You’ll undoubtedly learn more about nutrition in the coming months and years, but these basics will be more than sufficient in helping you build serious muscle from the get-go.</p>
        <div class="container1">
            <div id="item1">
               <h2 style="color: red;">1. It’s a Numbers Game</h2>
            <p>Beginners often make the mistake of either following nutrition plans geared toward advanced bodybuilders or bodybuilders that are getting ready for a contest; these nutrition plans and practices simply won’t apply to you.</p>

                <p>One thing you should get straight is that in order to build muscle, the body needs more energy (calories) than it burns each day. Skimping on carbohydrates, and even small amounts of dietary fat, would be a big mistake. That said, you also need to understand that no one—not even Mr. Olympia—adds only muscle and no fat. Manage your expectation that you will gain some body fat.</p>
                
                <p>But as long as you’re gaining more muscle than fat, you’re heading in the right direction.</p></div>
            <div id="item2"><img src="images/diet1.jpg" alt="diet"></div>
        </div>
        <div class="container2">
           <div id="item3"> <h2 style="color:red;">2. Set Your Protein Mark</h2>
            <p>Protein requirements are higher for bodybuilders than the average Joe because protein molecules repair damaged muscle fibers in the body and support hormones in the body.

                <p>If you hope to pack on some serious muscle mass, you need to consume 1 gram of protein per pound of bodyweight each day. For a 180-pound individual, that means 180 grams a day is the floor, but this figure can rise depending on several factors.</p> 
                
                If you fail to grow on 1 gram per pound, or if you’re sore for more than a couple of days after training, bump that up to 1.3 grams—234 grams of protein per day for the 180-pounder.
                </p></div>
                <div id="item4">
                    <img src="images/protein.jpg" alt="protein">
                </div>

        </div>
        <div class="container3">
            <div id="item5">
                <h2 style="color:red;"">3. Keep the Post-Workout Meal “Quick”</h2>
                <p>No more than 30 minutes after training, consume 20-30 grams of fast-digesting protein. This is where whey-based powders that can easily be mixed with water in a shaker cup reign supreme. Also eat 50-60 grams of fast-digesting carbs such as fat-free cookies, muffins, fruit, Gatorade or other carb-rich drink.</p>

        <p> The fast-digesting combo of whey and simple carbs almost immediately reverses muscle breakdown that results from intense training. It can also tilt your body’s hormonal state from one in which muscle is under attack to one that supports the rebuilding process.</p>
            </div>
            <div id="item6">
                <img src="images/postdiet.jpg" alt="postdiet">
            </div>
        </div>
       
    </section>
    <i style="padding-left:30px;">For more Instructions please visit at: <a href="https://www.muscleandfitness.com/nutrition/gain-mass/top-10-beginner-nutrition-tips/">Nutrition guide</a></i>

    <footer>
        <div class="footer">
            <h1>Copyright &copy 2022 Fitness Club. All Right Reserved</h1>
            <i>For more details you can visit at:</i>
            <a href="https://www.google.com/" target="blank">Google</a>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.Facebook.com/">Facebook</a>
            <a href="https://www.twitter.com/">Twitter</a>
        </div>
    </footer>
</body>
</html>